{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina TR</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >

    <style>
        body {
            background-image: url('https://wallpapers.com/images/hd/black-color-background-with-top-lighting-3lnxae5rgl80fa1n.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: #FFFFFF;
            font-family: "Playfair Display", serif;
            font-optical-sizing: auto;
            font-weight: normal;
            font-style: normal;
        


        }
        #caja {
            width: 100px;
            height: 100px;
            background-color: wheat;
            position: absolute;
            display: flex;
            border:#000 solid 2px;
            border-radius: 20px;
            margin: 50px 0;
            padding: 10px;
        }
        #boton{

            position: absolute;
            top: 15%;
            left: 47%;


        }
        #numero {
            font-size: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgba(255, 255, 255, 0.5); /* Semi-transparente */
            z-index: -1; /* Para que esté detrás de todo */
        }
    </style>
</head>
<body>
    <div class = 'container'>

      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href={% url "home" %}>Primera web</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href={% url "home" %}>Inicio</a>
                  </li>
                  {% if request.user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href={% url 'calc' %}>Calculadora</a>
                        </li>

                  {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'calc' %}">Calculadora (requiere inicio de sesión)</a>
                        </li>
                  {% endif %}
                  <li class="nav-item">
                    <a class="nav-link" href = {% url "about" %} > Un poco sobre mi</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href = {% url "animacion" %} > Pequeña animación con JS</a>
                  </li>
                  {% if request.user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href='{% url 'exit' %}'>Salir</a>
                        </li>

                  {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">Iniciar sesión</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'register' %}">Registrarse</a>
                        </li>
                  {% endif %}
                </ul>
                <span class="navbar-text">
                    {% if request.user.is_authenticated %}
                        Bienvenido {{user.username | upper}}
                    {% else %}

                    {% endif %}
                </span>
              </div>
            </div>
          </nav>

          <div id="caja"></div>
          <div id = 'numero'>0</div>

          <script src="{% static '/js/animacion.js' %}"></script>